Timetable/MainWindow.xaml

<Window x:Class="Timetable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Timetable" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Height="490" Margin="10 10 0 10">
            <Border BorderThickness="1" BorderBrush="#d9d9d9" Height="Auto" Margin="0 0 0 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Border Background="#ededed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="379" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0" Name="timetable" Margin="10 10 10 0" SelectedIndex="0"></ListBox>
                                <Button Grid.Row="1" Name="bRemove" Margin="10 0 10 0" Height="20" Click="onRemove">
                                    Удалить
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Border BorderThickness="1" BorderBrush="#d9d9d9" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#ededed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="12 10 10 0" FontStyle="Italic" Opacity="0.6">
                                    Дисциплина
                                </TextBlock>
                                <TextBlock Grid.Row="0" Margin="12 10 34 0" FontStyle="Italic" Opacity="0.6"
                                           HorizontalAlignment="Right">
                                    Ауд.
                                </TextBlock>
                                <ComboBox Grid.Row="1" Name="cbDiscipline"
                                          Margin="10 0 10 22"
                                          Width="290" Height="22"
                                          HorizontalAlignment="Left">
                                </ComboBox>
                                <TextBlock Grid.Row="1" Margin="12 28 0 0" FontStyle="Italic" Opacity="0.6">
                                    Преподаватель
                                </TextBlock>
                                <ComboBox Grid.Row="1" Name="cbAudience"
                                          Margin="10 0 10 22" Width="50" Height="22"
                                          HorizontalAlignment="Right">
                                </ComboBox>
                                <ComboBox Grid.Row="2" Name="cbTeacher"
                                          Margin="10 0 10 0" Width="290" Height="22"
                                          HorizontalAlignment="Left">
                                </ComboBox>
                                <Button Grid.Row="3" Margin="10" Height="20" Width="350"
                                        Name="bCreate"
                                        Click="onCreate">
                                    Добавить
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10 0 10 0">
                <Border BorderThickness="1" BorderBrush="#d9d9d9">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#ededed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="12 10 10 0" FontStyle="Italic" Opacity="0.6">Дисциплина</TextBlock>
                                <TextBox Grid.Row="1" Name="tDiscipline" Margin="10 0 10 0" Width="350"
                                         TextChanged="tDiscipline_TextChanged">
                                </TextBox>
                                <Button Grid.Row="2" Name="bDiscipline" Margin="10" Height="20" Width="350"
                                        Click="AddDisciplineClick">
                                    Добавить
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10 10 10 0 ">
                <Border BorderThickness="1" BorderBrush="#d9d9d9" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#ededed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="12 10 10 0" FontStyle="Italic" Opacity="0.6">Преподаватель</TextBlock>
                                <TextBox Grid.Row="1" Name="tTeacher" Margin="10 0 10 0" Width="350"
                                         TextChanged="tTeacher_TextChanged">
                                </TextBox>
                                <Button Grid.Row="2" Name="bTeacher" Margin="10" Height="20" Width="350"
                                        Click="AddTeacherClick">
                                    Добавить
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10 10 10 0">
                <Border BorderThickness="1" BorderBrush="#d9d9d9" Height="Auto" Margin=" 0 0 0 8">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#ededed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="16 10 10 0" FontStyle="Italic" Opacity="0.6">Ауд.</TextBlock>
                                <TextBox Grid.Row="1" Name="tAudition" Margin="10 0 10 0" Width="350"
                                         TextChanged="tAudition_TextChanged">
                                </TextBox>
                                <Button Grid.Row="2" Name="bAudition" Margin="10" Height="20" Width="350"
                                        Click="AddAudienceClick">
                                    Добавить
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</Window>